REACT_APP_SERVER_URL=${UWITHME_BACKEND}
REACT_APP_AUTHORITY=${UWITHME_KEYCLOAK_URL}
REACT_APP_REDIRECT_URI=${UWITHME_BACKEND}

REACT_APP_TEST_SYSTEM=${UWITHME_TESTSYSTEM_URL}
REACT_APP_TELEGRAM_BOT=${UWITHME_BOT_URL}
